{
  "name": "divisionscore",
  "version": "0.0.1",
  "description": "Divisions stake pool",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.9.0"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "truffle": "^4.1.8"
  },
  "scripts": {
    "migrate": "truffle migrate --reset",
    "test": "truffle test",
    "compile": "truffle compile",
    "truffle": "truffle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdoordt/divisionsCore.git"
  },
  "keywords": [
    "Divisions",
    "Casper",
    "Stake",
    "Pool"
  ],
  "author": "Baksteen Blockchain B.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdoordt/divisionsCore/issues"
  },
  "homepage": "https://divisions.com/"
}
