{
  "name": "divisions",
  "version": "0.1.0",
  "description": "Divisions stake pool",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.11.0"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5",
    "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git"
  },
  "scripts": {
    "migrate": "truffle migrate --reset",
    "test": "truffle test",
    "compile": "truffle compile",
    "truffle": "truffle",
    "debug": "node inspect --port=9229 node_modules/truffle/build/cli.bundled.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdoordt/divisionsCore.git"
  },
  "keywords": [
    "Divisions",
    "Casper",
    "Stake",
    "Pool"
  ],
  "author": "Baksteen Blockchain B.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baksteenblockchain/divisions/issues"
  },
  "homepage": "https://divisions.com/",
  "husky": {
    "hooks": {
      "pre-commit": "npm run truffle -- compile",
      "pre-push": "bash scripts/pre-push-check.sh"
    }
  }
}
